service check karne ke liye ki kon kon service active h
systemctl --type=service --state=running
systemctl list-units --type=service
df -h --total
systemctl list-units --type=service --state=failed
systemctl list-units --type=service --state=running
systemctl list-units --type=service --state=active
/etc/init.d/mysqld restart
/etc/init.d/mysqld status
/etc/init.d/mysqld start
service mysql status
service mysql start
 mysql -u root -p
/opt/cisco/amp/bin/ampcli status

History Remove in linux
vi .bash_history

https://knowledge.broadcom.com/external/article/318953/vcenter-server-appliance-disk-space-is-f.html 
  subscription-manager unregister --username=jammusdc@1234 --password=Jayan2022@cdac --auto-attach
  subscription-manager register --username=jammusdc@1234 --password=Jayan2022@cdac --auto-attach
  
  
how to check which services are running in the ports
netstat -tunlp | grep - i listen
netstat -tunlp | grep - i port=5432                      (jis port ko check krna ho)
undeleted history ke liye
vi .bash_history				
  JkSdc@9876

how to check which service is running on the port 

sudo lsof -i TCP:80                 (use the port num to check which services is running)  
tracepath 10.204.79.34



192.168.13.238 usable

192.168.0.30       postgresql-12.service       failed 

export https_proxy="http://192.168.13.176:54845/"
export http_proxy="http://192.168.13.176:54845/"
unset HTTPS_PROXY
unset HTTP_PROXY

 curl -vvv https://test.sbiepay.sbi/secure/AggregatorHostedListener



	
Host entry in 192.168.13.116

Daksh-Kisan-App-Replica-192.168.13.236 High memory utilization (>90% for 5m)