#cd /etc/httpd/conf.d
#ls
#vi ssl.conf

##
## SSL Virtual Host Context
##

<VirtualHost _default_:443>

Options FollowSymLinks
   Header set Referrer-Policy "strict-origin-when-cross-origin"
   Header set X-XSS-Protection "1; mode=block"
   Header set X-Content-Type-Options "nosniff"
   Header set X-Frame-Options "SAMEORIGIN"
   Header always set X-Frame-Options "DENY
   Header always append X-Frame-Options SAMEORIGIN
   Header set Strict-Transport-Security "max-age=31536000"
   Header unset X-Powered-By
    Header always unset Server
    Header always set Server "Secure-Server"
   Header set Content-Security-Policy "default-src 'self';"
   Header edit Set-Cookie "(?i)^((?:(?!;\s?SameSite).)+)$" "$1; SameSite=Strict"
