  
Header for ubuntu 

#cd /etc/appache2/site-available/
#vi 000-default.conf

  Header set Referrer-Policy "strict-origin-when-cross-origin"
   Header set X-XSS-Protection "1; mode=block"
   Header set X-Content-Type-Options "nosniff"
   Header set X-Frame-Options "SAMEORIGIN"
   Header always set X-Frame-Options "DENY
   Header always append X-Frame-Options SAMEORIGIN
   Header set Strict-Transport-Security "max-age=31536000"
   Header unset X-Powered-By


   Header set Content-Security-Policy "default-src 'self'; script-src 'self'"
   Header edit Set-Cookie "(?i)^((?:(?!;\s?SameSite).)+)$" "$1; SameSite=Strict"


                                     ya fir  
									 
									 

#cd /etc/appache2/site-available/
#vi 000-default.conf

  Header set Referrer-Policy "strict-origin-when-cross-origin"
   Header set X-XSS-Protection "1; mode=block"
   Header set X-Content-Type-Options "nosniff"
   Header set X-Frame-Options "SAMEORIGIN"
   Header always set X-Frame-Options "DENY
   Header always append X-Frame-Options SAMEORIGIN
   Header set Strict-Transport-Security "max-age=31536000"
   Header unset X-Powered-By


   Header set Content-Security-Policy "default-src 'self'"; 
   Header edit Set-Cookie "(?i)^((?:(?!;\s?SameSite).)+)$" "$1; SameSite=Strict"
   
   
   #cd /etc/appache2/site-available/
#vi 000-default.conf

  Header set Referrer-Policy "strict-origin-when-cross-origin"
   Header always set X-XSS-Protection "1; mode=block"                                  (Example for X-XSS-Protection:)
   Header always set X-Content-Type-Options "nosniff"                                  (Example for X-Content-Type-Options:)
   Header set X-Frame-Options "SAMEORIGIN"                                  
   Header always set X-Frame-Options "DENY
   Header always append X-Frame-Options SAMEORIGIN                                     (Example for X-Frame-Options)
   Header set Strict-Transport-Security "max-age=31536000"
   Header unset X-Powered-By

    Header set Content-Security-Policy: default-src 'none'; script-src 'self'; connect-src 'self'; img-src 'self'; style-src 'self'; frame-ancestors 'self'; form-action 'self';

   Header always set Content-Security-Policy "default-src 'self'";                   (Example for X-Content-Type-Options:) 
   Header edit Set-Cookie "(?i)^((?:(?!;\s?SameSite).)+)$" "$1; SameSite=Strict"
   
   
   
  #apachectl configtest
   syntex ok  
   
  #sudo systemctl restart apache2.service
  
  
  RHEL 9
  To properly set the cache-control and pragma HTTP headers, follow these steps:

Cache-Control Header: Set the cache-control header to specify caching directives for both the browser and intermediate proxies.
 This can be done by adding the following line to the server configuration file:

Header set Cache-Control "no-store, no-cache, must-revalidate, proxy-revalidate"


This configuration will prevent caching of the content by both the browser and any intermediate proxies.

Pragma Header: Set the pragma header to prevent caching by older HTTP/1.0 proxies. Add the following line to the server configuration file:

Header set Pragma "no-cache"


This configuration will ensure that older proxies do not cache the content.

Testing: After making these changes, it is important to test the website to ensure that the cache-control and pragma headers are set correctly.
 Use browser developer tools or online tools to check the headers of the website’s responses
 
 
 
 cache-control: private, max-age=0, must-revalidate, max-age=300
 
 Add this line in httpd.conf file (2. HTTP OPTIONS & TRACE Method Allowed (Low) Open)
 
 TraceEnable Off