# uname -r
6.0.0.1010-oem

apt search linux-image-6.4*
linux-image-6.5.0.1009-oem/jammy-update,jammy-security 6.5.0-1009.10 amd64
signed kernel image oem

linux-image-6.5.0.1010-aws/==============================================

linux-image-6.5.0.1010-azure/==============================================

linux-image-6.5.0.1010-azure-fde/============================================

linux-image-6.5.0-1011-aws/==================================================

linux-image-6.5.0.14-generic/jammy-update,jammy-security 6.5.0.14~22.04.1amd64

#sudo apt install linux-image-6.5.0.14-generic
[sudo] password for snuc:*******
reading package list .... done 
building dependency tree .....done
reading state information ...done
===================================
=====================================
====================================
=====================================
=========================================
=========================================
=========================================
=========================================
=========================================
do you want to continue? [y/n] y
=========================================
=========================================
=========================================
=========================================
=========================================
=========================================
=========================================
========================================= 
done


#sudo apt install linux-headers-6.5.0.14-generic
=========================================
=========================================
=========================================
=========================================
=========================================
=========================================
=========================================
=========================================
======================================
=========================================
=========================================
=========================================
=========================================
do you want to continue? [y/n] y
=========================================
=========================================
=========================================
=======================================
=========================================
=========================================
setting up linux-headers-6.5.0.14-generic (6.5.0-14.14~22.04.1)....

#reboot


 
 
 
 
 how to check kernel
uname -r

sudo apt update


sudo apt upgrade




$ sudo apt list --upgradable

$ sudo apt update && sudo apt upgrade -y

$ sudo reboot
$ lsb_release -a
sudo ufw allow 1022/tcp
sudo do-release-upgrade -d
lsb_release -a



                                      [sdc me jo configure hai]


 yum update kernel
 kill -9 58203
 yum update kernel
 vi /etc/yum.conf
 [main]
proxy=http://192.168.13.176:54845            (add to this line)
gpgcheck=1
installonly_limit=3
clean_requirements_on_remove=True
best=True
skip_if_unavailable=False
wq!


 yum update kernel
  
  uname -r
 
 netstat -tulpna |grep -i listen

  reboot