how to change IP in ubuntu 

#cd /etc/netplan
netplan]#ls
00-installer-config.yaml
netplan]#vi 00-installer-config.yaml
# This is the network config written by 'subiquity'
network:
  ethernets:
    ens160:
      addresses:
      - 10.192.75.61/24                  (jo bhi ip dena ho wo yha pe save kr do) 
      gateway4: 10.192.75.1
      nameservers:
        addresses:
        - 1.10.10.10
        search:
        - 1.10.10.10.
  version: 2
  
 :wq!
 
 #sudo netplan try
===========================================================================================
how to set IP in RHEL9

#nmcli con show
NAME     UUId                                  TYPE      DEVICE
ens192  c35400a4-4a67-4ead-867b-58f95b7a8593  ethernet  ens192

#nmcli con mod ens192 ipv4.addresses 192.168.13.152/24 autoconnect yes

#nmcli con ens192 down
#nmcli con ens192 up



