

--------------------------------------------------------------------------------------
ubuntu
#To disabled IPV6 


 

Step1: Edit the grub file /etc/default/grub


GRUB_CMDLINE_LINUX_DEFAULT="ipv6.disable=1"
GRUB_CMDLINE_LINUX="ipv6.disable=1"

 

Step2: Once ready update Grub menu:

update-grub

reboot
--------------------------------------------------------
----------------------------------------------------------
#DISABLE IPV6 FROM RHEL for permanent
step1:-
vi /etc/default/grub
GRUB_CMDLINE_LINUX="crashkernel=auto resume=/dev/mapper/rhel-swap rd.lvm.lv=rhel/root rd.lvm.lv=rhel/swap rhgb quiet ipv6.disable=1"

Step2:- Run the below cmd
grub2-editenv - set "kernelopts=root=/dev/mapper/rhel-root ro crashkernel=auto resume=/dev/mapper/rhel-swap rd.lvm.lv=rhel/root rd.lvm.lv=rhel/swap rhgb quiet ipv6.disable=1"

Step3:- reboot the server
---------------------------------------------------------------------