how to create LVM in RHEL 


 lsblk
  fdisk /dev/sdc
  partprobe
  clear
  lsblk
  pvcreate /dev/sdc1
  df -h
  vgs
  vgextend  ubuntu-vg /dev/sdc1
  vgs
  lvextend -L +50G /dev/mapper/ubuntu--vg-ubuntu--lv -r
  lvextend -An -L +20G /dev/mapper/ubuntu--vg-ubuntu--lv -r
  
    fdisk /dev/sdf
    partprobe
    pvcreate /dev/sdf1
    vgs
	vgcreate 
    vgextend vglocalbkp /dev/sdf1
    vgs
    df -h
    df -h /var/lib/pgsql/
    lvextend -l +100%FREE /dev/mapper/vglocalbkp-lvlocalbk -r
    lvextend -l +100%FREE /dev/vglocalbkp/lvlocalbk -r






how to create LVM in RHEL 


 lsblk
  fdisk /dev/sdc
  partprobe
  clear
  lsblk
  pvcreate /dev/sdc1
  df -h
  vgs
  vgextend  ubuntu-vg /dev/sdc1
  vgs
  lvextend -L +50G /dev/mapper/ubuntu--vg-ubuntu--lv -r
  
  
  # lsblk
  # pvcreate /dev/sdc
  # pvcreate /dev/sdc /dev/sdd
  # pvscan
  # pvdisplay /dev/sdc
  # vgcreate vg1 /dev/sdc
  # vgdisplay -v vg1
  # lvcreate -L 10g -n lv1 vg1
  # lvcreate -l 100%FREE -n lv2 vg1
  # lvdisplay
  # lvdisplay -v /dev/vg1/lv1
  # mkfs.ext4 /dev/vg1/lv1
  # mkdir /newspace
  # mount /dev/vg1/lv1 /newspace
  # blkid /dev/vg1/lv1
  
  # lsblk
  # pvcreate /dev/sdd
  # vgextend vg1 /dev/sdd
  # pvdisplay
  # lvextend -L +2.5G -r /dev/vg1/lv1
  # lvdisplay /dev/vg1/lv1
  # lvextend -l +100%FREE -r /dev/vg1/lv2
  # lvdisplay /dev/vg1/lv2
  # lvreduce -L -7.5G -r /dev/vg1/lv2
  # resize2fs /dev/vg1/lv1
  