                                  HOW TO MONITORING IN LINUX
								  
1. CPU
2. NETWORK
3. MEMORY
4. STORAGe

COMMANDS 
1. top
2. free
3. watch
4. vmstat
5. iostat
6. mpstat 
7. sar
8. iptraf
9. iotop
 

1. top ==>  This tool will monitor                                                            (commands in used) 
    memory, cou, swap 
2. free ==> free command is common on linux to monitor frre memory
        memory,swap.                                                                          (free -m, free -g, free -h)
3. watch ==> live monitoring
   live monitoring ke liye (watch free,watch free -d)
   4. vmstat==> to monitor CPU, Disk, and memory statistics in one line there is vmstat.
   process, memory,swap,io,system,cpu.                                                         (vmstat)
   2 seconds 5 times                                                                           (vmstat 2 5) 
  -d   Report disk statistics                                                                  (vmstat -d)
  -D   Report some summary statistics about disk activity.                                     (vmstat -D)
  -a   active/inactive memory                                                                  (vmstat -a)
  -t   show timestamp                                                                          (vmstat -t)
5. iostat==> the iostat tool can display disk and cpu statistics.                              (iostat -x,)
   disk status dekhne ke liye                                                                  (iostat -x /dev/sda)
  -c   Display the cpu utilization report                                                       (iostat -c)(iostat -c) only cpu ke liye
  -d   Display the device utilization report.                                                   (iostat -d)(iostat -d 2 2) 2 secon m dekhne ke liye 
6. mpstat==> mpstat can display statistics for all, or a selected 
(cpu,usr,nice value, system,etc....)                                                           (mpstat)
All cpu dekhle ke liye                                                                         (mpstat -P ALL)
7. Sar==>  disk utilization                                                                    (sar -d)(sar -d 2 2)
           cpu utilization                                                                     (sar -u)
		   memory utilization                                                                  (sar -r)
8. iptraf -ng ==> iptarf for a colourful display of ip traffic over the network cards.         (iptraf-ng)
    ethernet utilization ke liye                                                               (iptraf-ng  -i ens33)
   iotop   I/O monitor                                                                         (iotop)
   
   