MYSQL COMMANDS

To see a list of options provided by mysql, invoke it with the --help option:
$> mysql --help

Connecting to and Disconnecting from the Server:

$> mysql -h host -u user -p
Enter password: ********
Welcome to the MySQL monitor. Commands end with ; or \g.
Your MySQL connection id is 25338 to server version: 5.7.44-standard
Type 'help;' or '\h' for help. Type '\c' to clear the buffer.
mysql>

$> mysql -u user -p
mysql>

how to logout 
QUIT (contol+D)
Bye

HOW TO SHOW VERSION OR DATE 

mysql> SELECT VERSION(), CURRENT_DATE;
+--------------+--------------+
| VERSION()    | CURRENT_DATE |
+--------------+--------------+
| 5.7.1-m4-log | 2012-12-25   |
+--------------+--------------+
1 row in set (0.01 sec)
mysql>

HOW TO USE THE  SIN 

mysql> SELECT SIN(PI()/4), (4+1)*5;
+------------------+---------+
| SIN(PI()/4)      | (4+1)*5 |
+------------------+---------+
| 0.70710678118655 | 25      |
+------------------+---------+
1 row in set (0.02 sec)

You can even enter multiple statements on a single line. Just end each one with a semicolon:

mysql> SELECT VERSION(); SELECT NOW();
+------------------+
| VERSION()        |
+------------------+
| 5.7.10-ndb-7.5.1 |
+------------------+
1 row in set (0.00 sec)
+---------------------+
| NOW()               |
+---------------------+
| 2016-01-29 18:02:55 |
+---------------------+
1 row in set (0.00 sec)

SIMPLE MULTIPLE-LINE STATEMENT

mysql> SELECT
 -> USER()
 -> ,
 -> CURRENT_DATE;
+---------------+--------------+
| USER()        | CURRENT_DATE |
+---------------+--------------+
| jon@localhost | 2010-08-06   |
+---------------+--------------+

HOW YOU WANT TO CANCEL THE QUIRY

>mysql SELECT
=>USER()
=>\c 
 
 (calcelled the quiry)
 
 Prompt Meaning
mysql> Ready for new query
->     Waiting for next line of multiple-line query
'>     Waiting for next line, waiting for completion of a string that began with a single quote (')
">     Waiting for next line, waiting for completion of a string that began with a double quote (")
`>     Waiting for next line, waiting for completion of an identifier that began with a backtick (`)
/*>    Waiting for next line, waiting for completion of a comment that began with /*

SIMPLE QUIRY

mysql> SELECT USER()
 -> ;
+---------------+
| USER()        |
+---------------+
| jon@localhost |
+---------------+

COMMAND TO USE Smith 

mysql> SELECT * FROM my_table WHERE name = 'Smith AND age < 30;
 '>
 '>\,c          (to quit the promt)
 
 HOW TO SHOW THE DATABASE 
 
 mysql> SHOW DATABASES;
+----------+
| Database |  
+----------+
| mysql    |
| test     |
| tmp      |
+----------+

SHOW DATABASES Statement.

 mysql> USE test
Database changed

mysql> GRANT ALL ON menagerie.* TO 'your_mysql_name'@'your_client_host';

(where your_mysql_name is the MySQL user name assigned to you and your_client_host is the host from which you connect to the server.)

HOW TO CREATE DATABASE 

mysql> CREATE DATABASE menagerie;            (menagerie to change your database name)

HOW TO USE DATABASE 

mysql> USE menagerie                (menagerie (database name)
Database changed

HOW TO CREATE DATABASE WITHOUT GOING MYSQL

$> mysql -h host -u user -p menagerie
Enter password: ********

CREATE THE TABLE
mysql> SHOW TABLES;
Empty set (0.00 sec)

mysql> CREATE TABLE pet (name VARCHAR(20), owner VARCHAR(20), species VARCHAR(20), sex CHAR(1), birth DATE, death DATE);                                   
 
 mysql> SHOW TABLES;
+---------------------+
| Tables in menagerie |
+---------------------+
| pet                 |
+---------------------+
 
 HOW TO SHOW THE DATABASE TABLE 
 
mysql> DESCRIBE pet;
+---------+-------------+------+-----+---------+-------+
| Field   | Type        | Null | Key | Default | Extra |
+---------+-------------+------+-----+---------+-------+
| name    | varchar(20) | YES  |     | NULL    |       |
| owner   | varchar(20) | YES  |     | NULL    |       |
| species | varchar(20) | YES  |     | NULL    |       |
| sex     | char(1)     | YES  |     | NULL    |       |
| birth   | date        | YES  |     | NULL    |       | 
| death   | date        | YES  |     | NULL    |       |
+---------+-------------+------+-----+---------+-------+
 
 LOADING DATA INTO A TABLES
 
 name   owner    species    sex    birth        death
Fluffy  Harold   cat        f     1993-02-04
Claws   Gwen     cat        m     1994-03-17
Buffy   Harold   dog        f     1989-05-13
Fang    Benny    dog        m     1990-08-27
Bowser  Diane    dog        m     1979-08-31   1995-07-29
Chirpy  Gwen     bird       f     1998-09-11
Whistler Gwen    bird             1997-12-09
Slim    Benny    snake      m     1996-04-29

You could create a text file pet.txt containing one record per line, with values separated by tabs, and
given in the order in which the columns were listed in the CREATE TABLE statement. For missing values
(such as unknown sexes or death dates for animals that are still living), you can use NULL values. To
12
Retrieving Information from a Table
represent these in your text file, use \N (backslash, capital-N). For example, the record for Whistler the bird
would look like this (where the whitespace between values is a single tab character):

Whistler      Gwen        bird       \N        1997-12-09     \N

To load the text file pet.txt into the pet table, use this statement:

mysql> LOAD DATA LOCAL INFILE '/path/pet.txt' INTO TABLE pet;

HOW TO ADD NEW RECORD THE DATABASE 

mysql> INSERT INTO pet VALUES ('Puffball','Diane','hamster','f','1999-03-30',NULL);

mysql> SELECT * FROM pet;
+----------+--------+---------+------+------------+------------+
| name     | owner  | species | sex  | birth      | death      |
+----------+--------+---------+------+------------+------------+
| Fluffy   | Harold | cat     | f    | 1993-02-04 | NULL       |
| Claws    | Gwen   | cat     | m    | 1994-03-17 | NULL       |
| Buffy    | Harold | dog     | f    | 1989-05-13 | NULL       |
| Fang     | Benny  | dog     | m    | 1990-08-27 | NULL       |
| Bowser   | Diane  | dog     | m    | 1979-08-31 | 1995-07-29 |
| Chirpy   | Gwen   | bird    | f    | 1998-09-11 | NULL       |
| Whistler | Gwen   | bird    | NULL | 1997-12-09 | NULL       |
| Slim     | Benny  | snake   | m    | 1996-04-29 | NULL       |
| Puffball | Diane  | hamster | f    | 1999-03-30 | NULL       |
+----------+--------+---------+------+------------+------------+

• Edit the file pet.txt to correct the error, then empty the table and reload it using DELETE and LOAD DATA: 

mysql> DELETE FROM pet;
mysql> LOAD DATA LOCAL INFILE '/path/pet.txt' INTO TABLE pet;

• Fix only the erroneous record with an UPDATE statement:

mysql> UPDATE pet SET birth = '1989-08-31' WHERE name = 'Bowser';

HOW CAN YOU CHECK  APPLYING THE BROWSER 

mysql> SELECT * FROM pet WHERE name = 'Bowser';
+--------+-------+---------+------+------------+------------+
| name   | owner | species | sex  | birth      | death      |
+--------+-------+---------+------+------------+------------+
| Bowser | Diane | dog     |  m   | 1989-08-31 | 1995-07-29 |
+--------+-------+---------+------+------------+------------+

mysql> SELECT * FROM pet WHERE birth >= '1998-1-1';
+----------+-------+---------+------+------------+-------+
| name     | owner | species | sex  | birth      | death |
+----------+-------+---------+------+------------+-------+
| Chirpy   | Gwen  | bird    | f    | 1998-09-11 | NULL  |
| Puffball | Diane | hamster | f    | 1999-03-30 | NULL  |
+----------+-------+---------+------+------------+-------+

You can combine conditions, for example, to locate female dogs:

mysql> SELECT * FROM pet WHERE species = 'dog' AND sex = 'f';
+-------+--------+---------+------+------------+-------+
| name  | owner  | species | sex  | birth      | death |
+-------+--------+---------+------+------------+-------+
| Buffy | Harold | dog     | f    | 1989-05-13 | NULL  |
+-------+--------+---------+------+------------+-------+

The preceding query uses the AND logical operator. There is also an OR operator:

mysql> SELECT * FROM pet WHERE species = 'snake' OR species = 'bird';
+----------+-------+---------+------+------------+-------+
| name     | owner | species | sex  | birth      | death |
+----------+-------+---------+------+------------+-------+
| Chirpy   | Gwen  | bird    | f    | 1998-09-11 | NULL  |
| Whistler | Gwen  | bird    | NULL | 1997-12-09 | NULL  |
| Slim     | Benny | snake   | m    | 1996-04-29 | NULL  |
+----------+-------+---------+------+------------+-------+

mysql> SELECT * FROM pet WHERE (species = 'cat' AND sex = 'm')
 OR (species = 'dog' AND sex = 'f');
+-------+--------+---------+------+------------+-------+
| name  | owner  | species | sex  | birth      | death |
+-------+--------+---------+------+------------+-------+
| Claws | Gwen   | cat     | m    | 1994-03-17 | NULL  |
| Buffy | Harold | dog     | f    | 1989-05-13 | NULL  |
+-------+--------+---------+------+------------+-------+

HOW TO SHOW ONLY NAME & BIRTH FROM PET

mysql> SELECT name, birth FROM pet;
+----------+------------+
| name     | birth      |
+----------+------------+
| Fluffy   | 1993-02-04 |
| Claws    | 1994-03-17 |
| Buffy    | 1989-05-13 |
| Fang     | 1990-08-27 |
| Bowser   | 1989-08-31 |
| Chirpy   | 1998-09-11 |
| Whistler | 1997-12-09 |
| Slim     | 1996-04-29 |
| Puffball | 1999-03-30 |
+----------+------------+

HOW TO CHECK OWNS OF THE DATABASE PET

mysql> SELECT owner FROM pet;
+--------+
| owner  |
+--------+
| Harold |
| Gwen   |
| Harold |
| Benny  |
| Diane  |
| Gwen   |
| Gwen   |
| Benny  |
| Diane  |
+--------+

HOW TO  DISTINCT OWNER FROM PET 

mysql> SELECT DISTINCT owner FROM pet;
+--------+
| owner  |
+--------+
| Benny  |
| Diane  |
| Gwen   |
| Harold |
+--------+

HOW TO CHECK DATABASE ONLY DOG  AND CAT 

mysql> SELECT name, species, birth FROM pet WHERE species = 'dog' OR species = 'cat';
+--------+---------+------------+
| name   | species | birth      |
+--------+---------+------------+
| Fluffy | cat     | 1993-02-04 |
| Claws  | cat     | 1994-03-17 |
| Buffy  | dog     | 1989-05-13 |
| Fang   | dog     | 1990-08-27 |
| Bowser | dog     | 1989-08-31 |
+--------+---------+------------+

HOW TO CHECK BIRTH FROM PET ORDER BY BIRTH:

mysql> SELECT name, birth FROM pet ORDER BY birth;
+----------+------------+
| name     | birth      |
+----------+------------+
| Buffy    | 1989-05-13 |
| Bowser   | 1989-08-31 |
| Fang     | 1990-08-27 |
| Fluffy   | 1993-02-04 |
| Claws    | 1994-03-17 |
| Slim     | 1996-04-29 |
| Whistler | 1997-12-09 |
| Chirpy   | 1998-09-11 |
| Puffball | 1999-03-30 |
+----------+------------+

HOW TO CHECK BIRTH FROM PET REVERSE ORDER BY BIRTH:
mysql> SELECT name, birth FROM pet ORDER BY birth DESC;
+----------+------------+
| name     | birth      |
+----------+------------+
| Puffball | 1999-03-30 |
| Chirpy   | 1998-09-11 |
| Whistler | 1997-12-09 |
| Slim     | 1996-04-29 |
| Claws    | 1994-03-17 |
| Fluffy   | 1993-02-04 |
| Fang     | 1990-08-27 |
| Bowser   | 1989-08-31 |
| Buffy    | 1989-05-13 |
+----------+------------+
 
HOW TO SORT BY BIRTH & SORT PET ORDER BY BIRTH
mysql> SELECT name, species, birth FROM pet
 ORDER BY species, birth DESC;
+----------+---------+------------+
| name     | species | birth      |
+----------+---------+------------+
| Chirpy   | bird    | 1998-09-11 |
| Whistler | bird    | 1997-12-09 |
| Claws    | cat     | 1994-03-17 |
| Fluffy   | cat     | 1993-02-04 |
| Fang     | dog     | 1990-08-27 |
| Bowser   | dog     | 1989-08-31 |
| Buffy    | dog     | 1989-05-13 |
| Puffball | hamster | 1999-03-30 |
| Slim     | snake   | 1996-04-29 |
+----------+---------+------------+

##########DATA CALCULATION###############
HOW CALCULATE THE AGE 

mysql> SELECT name, birth, CURDATE(), TIMESTAMPDIFF(YEAR,birth,CURDATE()) AS age FROM pet;
+----------+------------+------------+------+
| name     | birth      | CURDATE()  | age  |
+----------+------------+------------+------+
| Fluffy   | 1993-02-04 | 2003-08-19 | 10   |
| Claws    | 1994-03-17 | 2003-08-19 | 9    |
| Buffy    | 1989-05-13 | 2003-08-19 | 14   |
| Fang     | 1990-08-27 | 2003-08-19 | 12   |
| Bowser   | 1989-08-31 | 2003-08-19 | 13   |
| Chirpy   | 1998-09-11 | 2003-08-19 | 4    |
| Whistler | 1997-12-09 | 2003-08-19 | 5    |
| Slim     | 1996-04-29 | 2003-08-19 | 7    |
| Puffball | 1999-03-30 | 2003-08-19 | 4    |
+----------+------------+------------+------+

CALCULATE THE AGE OF THE PET BY ORDER 

mysql> SELECT name, birth, CURDATE(),
 TIMESTAMPDIFF(YEAR,birth,CURDATE()) AS age
 FROM pet ORDER BY name;
+----------+------------+------------+------+
| name     | birth      | CURDATE()  | age  |
+----------+------------+------------+------+
| Bowser   | 1989-08-31 | 2003-08-19 | 13   |
| Buffy    | 1989-05-13 | 2003-08-19 | 14   |
| Chirpy   | 1998-09-11 | 2003-08-19 | 4    |
| Claws    | 1994-03-17 | 2003-08-19 | 9    |
| Fang     | 1990-08-27 | 2003-08-19 | 12   |
| Fluffy   | 1993-02-04 | 2003-08-19 | 10   |
| Puffball | 1999-03-30 | 2003-08-19 | 4    |
| Slim     | 1996-04-29 | 2003-08-19 | 7    |
| Whistler | 1997-12-09 | 2003-08-19 | 5    |
+----------+------------+------------+------+

HOW TO SORT BY THE AGE SMALL IN THE FIRST

mysql> SELECT name, birth, CURDATE(),
 TIMESTAMPDIFF(YEAR,birth,CURDATE()) AS age
 FROM pet ORDER BY age;
+----------+------------+------------+------+
| name     | birth      | CURDATE()   | age |
+----------+------------+------------+------+
| Chirpy   | 1998-09-11 | 2003-08-19 | 4    |
| Puffball | 1999-03-30 | 2003-08-19 | 4    |
| Whistler | 1997-12-09 | 2003-08-19 | 5    |
| Slim     | 1996-04-29 | 2003-08-19 | 7    |
| Claws    | 1994-03-17 | 2003-08-19 | 9    |
| Fluffy   | 1993-02-04 | 2003-08-19 | 10   |
| Fang     | 1990-08-27 | 2003-08-19 | 12   |
| Bowser   | 1989-08-31 | 2003-08-19 | 13   |
| Buffy    | 1989-05-13 | 2003-08-19 | 14   |
+----------+------------+------------+------+

HOW TO CHECK DEATH PET AGE HOW MANY TIME TO LIVE

mysql> SELECT name, birth, death,
 TIMESTAMPDIFF(YEAR,birth,death) AS age
 FROM pet WHERE death IS NOT NULL ORDER BY age;
+--------+------------+------------+------+
| name   | birth      | death      | age  |
+--------+------------+------------+------+
| Bowser | 1989-08-31 | 1995-07-29 | 5    |
+--------+------------+------------+------+

HOW TO CHECK WHICH MONTH BIRTH OF PET

mysql> SELECT name, birth, MONTH(birth) FROM pet;
+----------+------------+--------------+
| name     | birth      | MONTH(birth) |
+----------+------------+--------------+
| Fluffy   | 1993-02-04 | 2            |
| Claws    | 1994-03-17 | 3            |
| Buffy    | 1989-05-13 | 5            |
| Fang     | 1990-08-27 | 8            |
| Bowser   | 1989-08-31 | 8            |
| Chirpy   | 1998-09-11 | 9            |
| Whistler | 1997-12-09 | 12           |
| Slim     | 1996-04-29 | 4            |
| Puffball | 1999-03-30 | 3            |
+----------+------------+--------------+

SELECT THE MONTH WHICH BIRTH OF THE PET

mysql> SELECT name, birth FROM pet WHERE MONTH(birth) = 5;
+-------+------------+
| name  | birth      |
+-------+------------+

mysql> SELECT name, birth FROM pet
 WHERE MONTH(birth) = MONTH(DATE_ADD(CURDATE(),INTERVAL 1 MONTH));
 
mysql> SELECT name, birth FROM pet
 WHERE MONTH(birth) = MOD(MONTH(CURDATE()), 12) + 1;
 
(If a calculation uses invalid dates, the calculation fails and produces warnings:)

mysql> SELECT '2018-10-31' + INTERVAL 1 DAY;
+-------------------------------+
| '2018-10-31' + INTERVAL 1 DAY |
+-------------------------------+
| 2018-11-01                    |
+-------------------------------+
mysql> SELECT '2018-10-32' + INTERVAL 1 DAY;
+-------------------------------+
| '2018-10-32' + INTERVAL 1 DAY |
+-------------------------------+
| NULL                          |
+-------------------------------+

mysql> SHOW WARNINGS;
+---------+------+----------------------------------------+
| Level   | Code | Message                                |
+---------+------+----------------------------------------+
| Warning | 1292 | Incorrect datetime value: '2018-10-32' |
+---------+------+----------------------------------------+

WORKING WITH NULL VELUES

mysql> SELECT 1 IS NULL, 1 IS NOT NULL;
+-----------+---------------+
| 1 IS NULL | 1 IS NOT NULL |
+-----------+---------------+
| 0         | 1             |
+-----------+---------------+

##########################PATTERN MATCHING######################
(USE LIKE OR NOT LIKE & RLIKE OR NOT RLIKE & REGEXP OR NOT REGEXP)
FINDING WITH THE FIRST NAME (B)

mysql> SELECT * FROM pet WHERE name LIKE 'b%';
+--------+--------+---------+------+------------+------------+
| name | owner | species | sex | birth | death |
+--------+--------+---------+------+------------+------------+
| Buffy | Harold | dog | f | 1989-05-13 | NULL |
| Bowser | Diane | dog | m | 1989-08-31 | 1995-07-29 |
+--------+--------+---------+------+------------+------------+

FINDING WITH THE LAST NAME (FY)

mysql> SELECT * FROM pet WHERE name LIKE '%fy';
+--------+--------+---------+------+------------+-------+
| name   | owner  | species | sex  | birth      | death |
+--------+--------+---------+------+------------+-------+
| Fluffy | Harold | cat     | f    | 1993-02-04 | NULL  |
| Buffy  | Harold | dog     | f    | 1989-05-13 | NULL  |
+--------+--------+---------+------+------------+-------+

TO FIND NAMES CONTAINING A (W)

mysql> SELECT * FROM pet WHERE name LIKE '%w%';
+----------+-------+---------+------+------------+------------+
| name     | owner | species | sex  | birth      | death      |
+----------+-------+---------+------+------------+------------+
| Claws    | Gwen  | cat     | m    | 1994-03-17 | NULL       |
| Bowser   | Diane | dog     | m    | 1989-08-31 | 1995-07-29 |
| Whistler | Gwen  | bird    | NULL | 1997-12-09 | NULL       |
+----------+-------+---------+------+------------+------------+

TO FIND ONLY 5 CHARACTER NAME PET (-)

mysql> SELECT * FROM pet WHERE name LIKE '_____';
+-------+--------+---------+------+------------+-------+
| name  | owner  | species | sex  | birth      | death |
+-------+--------+---------+------+------------+-------+
| Claws | Gwen   | cat     | m    | 1994-03-17 | NULL  |
| Buffy | Harold | dog     | f    | 1989-05-13 | NULL  |
+-------+--------+---------+------+------------+-------+

#USE THE REGEXP OR NOT REGEXP#

mysql> SELECT * FROM pet WHERE name REGEXP '^b';
+--------+--------+---------+------+------------+------------+
| name   | owner  | species | sex  | birth      | death      |
+--------+--------+---------+------+------------+------------+
| Buffy  | Harold | dog     | f    | 1989-05-13 | NULL       |
| Bowser | Diane  | dog     | m    | 1989-08-31 | 1995-07-29 |
+--------+--------+---------+------+------------+------------+

mysql> SELECT * FROM pet WHERE name REGEXP 'fy$';
+--------+--------+---------+------+------------+-------+
| name   | owner  | species | sex  | birth      | death |
+--------+--------+---------+------+------------+-------+
| Fluffy | Harold | cat     | f    | 1993-02-04 | NULL  |
| Buffy  | Harold | dog     | f    | 1989-05-13 | NULL  |
+--------+--------+---------+------+------------+-------+

mysql> SELECT * FROM pet WHERE name REGEXP 'w';
+----------+-------+---------+------+------------+------------+
| name     | owner | species | sex  | birth      | death      |
+----------+-------+---------+------+------------+------------+
| Claws    | Gwen  | cat     | m    | 1994-03-17 | NULL       |
| Bowser   | Diane | dog     | m    | 1989-08-31 | 1995-07-29 |
| Whistler | Gwen  | bird    | NULL | 1997-12-09 | NULL       |
+----------+-------+---------+------+------------+------------+

mysql> SELECT * FROM pet WHERE name REGEXP '^.....$';
+-------+--------+---------+------+------------+-------+
| name  | owner  | species | sex  | birth      | death |
+-------+--------+---------+------+------------+-------+
| Claws | Gwen   | cat     | m    | 1994-03-17 | NULL  |
| Buffy | Harold | dog     | f    | 1989-05-13 | NULL  |
+-------+--------+---------+------+------------+-------+

mysql> SELECT * FROM pet WHERE name REGEXP '^.{5}$';
+-------+--------+---------+------+------------+-------+
| name  | owner  | species | sex  | birth      | death |
+-------+--------+---------+------+------------+-------+
| Claws | Gwen   | cat     | m    | 1994-03-17 | NULL  |
| Buffy | Harold | dog     | f    | 1989-05-13 | NULL  |
+-------+--------+---------+------+------------+-------+

################################COUNTING ROWS################

mysql> SELECT COUNT(*) FROM pet;
+----------+
| COUNT(*) |
+----------+
| 9        |
+----------+

HOW TO CHECK TH EOWNER OF THE PET

mysql> SELECT owner, COUNT(*) FROM pet GROUP BY owner;
+--------+----------+
| owner  | COUNT(*)  |
+--------+----------+
| Benny  | 2        |
| Diane  | 2        |
| Gwen   | 3        |
| Harold | 2        |
+--------+----------+

HOW TO CHECK NUMBER OF PET

mysql> SELECT species, COUNT(*) FROM pet GROUP BY species;
+---------+----------+
| species | COUNT(*) |
+---------+----------+
| bird    | 2        |
| cat     | 2        |
| dog     | 3        |
| hamster | 1        |
| snake   | 1        |
+---------+----------+

NUMBER OF SEX PET
mysql> SELECT sex, COUNT(*) FROM pet GROUP BY sex;
+------+----------+
| sex  | COUNT(*) |
+------+----------+
| NULL | 1        |
| f    | 4        |
| m    | 4        |
+------+----------+

mysql> SELECT species, sex, COUNT(*) FROM pet GROUP BY species, sex;
+---------+------+----------+
| species | sex  | COUNT(*) |
+---------+------+----------+
| bird    | NULL | 1        |
| bird    | f    | 1        |
| cat     | f    | 1        |
| cat     | m    | 1        |
| dog     | f    | 1        |
| dog     | m    | 2        |
| hamster | f    | 1        |
| snake   | m    | 1        |
+---------+------+----------+

mysql> SELECT species, sex, COUNT(*) FROM pet
 WHERE species = 'dog' OR species = 'cat'
 GROUP BY species, sex;
+---------+------+----------+
| species | sex  | COUNT(*) |
+---------+------+----------+
| cat     | f    | 1        |
| cat     | m    | 1        |
| dog     | f    | 1        |
| dog     | m    | 2        |
+---------+------+----------+

mysql> SELECT species, sex, COUNT(*) FROM pet
 WHERE sex IS NOT NULL
 GROUP BY species, sex;
+---------+------+----------+
| species | sex  | COUNT(*) |
+---------+------+----------+
| bird    | f    | 1        |
| cat     | f    | 1        |
| cat     | m    | 1        |
| dog     | f    | 1        |
| dog     | m    | 2        |
| hamster | f    | 1        |
| snake   | m    | 1        |
+---------+------+----------+

mysql> SET sql_mode = 'ONLY_FULL_GROUP_BY';
Query OK, 0 rows affected (0.00 sec)

mysql> SELECT owner, COUNT(*) FROM pet;
ERROR 1140 (42000): In aggregated query without GROUP BY, expression
#1 of SELECT list contains nonaggregated column 'menagerie.pet.owner';
this is incompatible with sql_mode=only_full_group_by

mysql> SET sql_mode = '';
Query OK, 0 rows affected (0.00 sec)
mysql> SELECT owner, COUNT(*) FROM pet;
+--------+----------+
| owner  | COUNT(*) |
+--------+----------+
| Harold | 8        |
+--------+----------+
1 row in set (0.00 sec)

#########################USING MORE THAN ONE TABLE###############

mysql> CREATE TABLE event (name VARCHAR(20), date DATE,
 type VARCHAR(15), remark VARCHAR(255));

mysql> LOAD DATA LOCAL INFILE 'event.txt' INTO TABLE event;

mysql> SELECT pet.name, TIMESTAMPDIFF(YEAR,birth,date) AS age, remark FROM pet INNER JOIN event ON pet.name = event.name WHERE event.type = 'litter';
+--------+------+-----------------------------+
| name   | age  | remark                      |
+--------+------+-----------------------------+
| Fluffy | 2    | 4 kittens, 3 female, 1 male |
| Buffy  | 4    | 5 puppies, 2 female, 3 male |
| Buffy  | 5    | 3 puppies, 3 female         |
+--------+------+-----------------------------+

mysql> SELECT p1.name, p1.sex, p2.name, p2.sex, p1.species
 FROM pet AS p1 INNER JOIN pet AS p2
 ON p1.species = p2.species
 AND p1.sex = 'f' AND p1.death IS NULL
 AND p2.sex = 'm' AND p2.death IS NULL;
+--------+------+-------+------+---------+
| name   | sex  | name  | sex  | species |
+--------+------+-------+------+---------+
| Fluffy | f    | Claws | m    | cat     |
| Buffy  | f    | Fang  | m    | dog     |
+--------+------+-------+------+---------+

##################Getting Information About Databases and Tables###################

mysql> SELECT DATABASE();
+------------+
| DATABASE() |
+------------+
| menagerie  |
+------------+

mysql> SHOW TABLES;
+---------------------+
| Tables_in_menagerie |
+---------------------+
| event               |
| pet                 |
+---------------------+

mysql> DESCRIBE pet;
+---------+-------------+------+-----+---------+-------+
| Field   | Type        | Null | Key | Default | Extra |
+---------+-------------+------+-----+---------+-------+
| name    | varchar(20) | YES  |     | NULL    |       |
| owner   | varchar(20) | YES  |     | NULL    |       |
| species | varchar(20) | YES  |     | NULL    |       |
| sex     | char(1)     | YES  |     | NULL    |       |
| birth   | date        | YES  |     | NULL    |       |
| death   | date        | YES  |     | NULL    |       |
+---------+-------------+------+-----+---------+-------+

########################Using mysql in Batch Mode#################
$> mysql < batch-file

C:\> mysql -e "source batch-file"

$> mysql -h host -u user -p < batch-file
Enter password: ********

$> mysql < batch-file | more

$> mysql < batch-file > mysql.out

+---------+
| species |
+---------+
| bird    |
| cat     |
| dog     |
| hamster |
| snake   |
+---------+

mysql> source filename;
mysql> \. filename

$> mysql your-database-name

CREATE TABLE shop (
 article INT UNSIGNED DEFAULT '0000' NOT NULL,
 dealer CHAR(20) DEFAULT '' NOT NULL,
 price DECIMAL(16,2) DEFAULT '0.00' NOT NULL,
 PRIMARY KEY(article, dealer));
INSERT INTO shop VALUES
 (1,'A',3.45),(1,'B',3.99),(2,'A',10.99),(3,'B',1.45),
 (3,'C',1.69),(3,'D',1.25),(4,'D',19.95);

After issuing the statements, the table should have the following contents:
SELECT * FROM shop ORDER BY article;
+---------+--------+-------+
| article | dealer | price |
+---------+--------+-------+
| 1       | A      | 3.45  |
| 1       | B      | 3.99  |
| 2       | A      | 10.99 |
| 3       | B      | 1.45  |
| 3       | C      | 1.69  |
| 3       | D      | 1.25  |
| 4       | D      | 19.95 |
+---------+--------+-------+  
 ######################The Maximum Value for a Column###################
 
 SELECT MAX(article) AS article FROM shop;
+---------+
| article |
+---------+
| 4       |
+---------+

##################The Row Holding the Maximum of a Certain Column##################

SELECT article, dealer, price
FROM shop
WHERE price=(SELECT MAX(price) FROM shop);
+---------+--------+-------+
| article | dealer | price |
+---------+--------+-------+
| 0004    | D      | 19.95 |
+---------+--------+-------+

SELECT s1.article, s1.dealer, s1.price
FROM shop s1
LEFT JOIN shop s2 ON s1.price < s2.price
WHERE s2.article IS NULL;

SELECT article, dealer, price
FROM shop
ORDER BY price DESC
LIMIT 1;

#################Maximum of Column per Group########################

SELECT article, MAX(price) AS price
FROM shop
GROUP BY article
ORDER BY article;
+---------+-------+
| article | price |
+---------+-------+
| 0001    | 3.99  |
| 0002    | 10.99 |
| 0003    | 1.69  |
| 0004    | 19.95 |
+---------+-------+

###########The Rows Holding the Group-wise Maximum of a Certain Column################

SELECT article, dealer, price
FROM shop s1
WHERE price=(SELECT MAX(s2.price)
 FROM shop s2
 WHERE s1.article = s2.article)
ORDER BY article;
+---------+--------+-------+
| article | dealer | price |
+---------+--------+-------+
| 0001    | B      | 3.99  |
| 0002    | A      | 10.99 |
| 0003    | C      | 1.69  |
| 0004    | D      | 19.95 |
+---------+--------+-------+

#######################Using User-Defined Variables####################

mysql> SELECT @min_price:=MIN(price),@max_price:=MAX(price) FROM shop;
mysql> SELECT * FROM shop WHERE price=@min_price OR price=@max_price;
+---------+--------+-------+
| article | dealer | price |
+---------+--------+-------+
| 0003    | D      | 1.25  |
| 0004    | D      | 19.95 |
+---------+--------+-------+

Create the parent and child tables using the following SQL statements:
CREATE TABLE parent (
 id INT NOT NULL,
 PRIMARY KEY (id)
) ENGINE=INNODB;
CREATE TABLE child (
 id INT,
 parent_id INT,
 INDEX par_ind (parent_id),
 FOREIGN KEY (parent_id)
 REFERENCES parent(id)
) ENGINE=INNODB;

mysql> INSERT INTO parent (id) VALUES (1);

mysql> SELECT * FROM parent;
+----+
| id |
+----+
| 1 |
+----+

Insert a row into the child table using the following SQL statement:
mysql> INSERT INTO child (id,parent_id) VALUES (1,1);

mysql> INSERT INTO child (id,parent_id) VALUES(2,2);
ERROR 1452 (23000): Cannot add or update a child row: a foreign key constraint fails
(`test`.`child`, CONSTRAINT `child_ibfk_1` FOREIGN KEY (`parent_id`)
REFERENCES `parent` (`id`))

mysql> DELETE FROM parent WHERE id = 1;
ERROR 1451 (23000): Cannot delete or update a parent row: a foreign key constraint fails
(`test`.`child`, CONSTRAINT `child_ibfk_1` FOREIGN KEY (`parent_id`)

DROP TABLE child;
CREATE TABLE child (
 id INT,
 parent_id INT,
 INDEX par_ind (parent_id),
 FOREIGN KEY (parent_id)
 REFERENCES parent(id)
 ON UPDATE CASCADE
 ON DELETE CASCADE
) ENGINE=INNODB;


Insert some rows into the child table using the statement shown here:
mysql> INSERT INTO child (id,parent_id) VALUES(1,1),(2,1),(3,1);

Verify that the data was inserted, like this:
mysql> SELECT * FROM child;
+------+-----------+
| id   | parent_id |
+------+-----------+
| 1  | 1           |
| 2  | 1           |
| 3  | 1           |         
+------+-----------+

mysql> UPDATE parent SET id = 2 WHERE id = 1;

mysql> SELECT * FROM parent;
+----+
| id |
+----+
| 2  |
+----+

Verify that the ON UPDATE CASCADE referential action updated the child table, like this:
mysql> SELECT * FROM child;
+------+-----------+
| id   | parent_id |
+------+-----------+
| 1  | 2           |
| 2  | 2           |
| 3  | 2           |
+------+-----------+

mysql> DELETE FROM parent WHERE id = 2;

mysql> SELECT * FROM child;
Empty set (0.00 sec)


#############################Searching on Two Keys###################
An OR using a single key is well optimized, as is the handling of AND.
The one tricky case is that of searching on two different keys combined with OR:

SELECT field1_index, field2_index FROM test_table
WHERE field1_index = '1' OR field2_index = '1'

Each SELECT searches only one key and can be optimized:

SELECT field1_index, field2_index
 FROM test_table WHERE field1_index = '1'
UNION
SELECT field1_index, field2_index
 FROM test_table WHERE field2_index = '1';

######################## Calculating Visits Per Day#####################

CREATE TABLE t1 (year YEAR, month INT UNSIGNED,
 day INT UNSIGNED);
INSERT INTO t1 VALUES(2000,1,1),(2000,1,20),(2000,1,30),(2000,2,2),
 (2000,2,23),(2000,2,23);
 
 SELECT year,month,BIT_COUNT(BIT_OR(1<<day)) AS days FROM t1
 GROUP BY year,month;

Which returns:

+------+-------+------+
| year | month | days |
+------+-------+------+
| 2000 | 1     | 3    |
| 2000 | 2     | 2    |
+------+-------+------+

###################Using AUTO_INCREMENT###################3###
The AUTO_INCREMENT attribute can be used to generate a unique identity for new rows:

CREATE TABLE animals (
 id MEDIUMINT NOT NULL AUTO_INCREMENT,
 name CHAR(30) NOT NULL,
 PRIMARY KEY (id)
);
INSERT INTO animals (name) VALUES
 ('dog'),('cat'),('penguin'),
 ('lax'),('whale'),('ostrich');
SELECT * FROM animals;

Which returns:

+----+---------+
| id | name    |
+----+---------+
| 1  | dog     |
| 2  | cat     |
| 3  | penguin |
| 4  | lax     |
| 5  | whale   |
| 6  | ostrich |
+----+---------+

INSERT INTO animals (id,name) VALUES(0,'groundhog');

INSERT INTO animals (id,name) VALUES(NULL,'squirrel');

INSERT INTO animals (id,name) VALUES(100,'rabbit');
INSERT INTO animals (id,name) VALUES(NULL,'mouse');
SELECT * FROM animals;
+-----+-----------+
| id  | name      |
+-----+-----------+
| 1   | dog       |
| 2   | cat       |
| 3   | penguin   |
| 4   | lax       |
| 5   | whale     |
| 6   | ostrich   |
| 7   | groundhog |
| 8   | squirrel  |
| 100 | rabbit    |
| 101 | mouse     |
+-----+-----------+


mysql> ALTER TABLE tbl AUTO_INCREMENT = 100;

CREATE TABLE animals (
 grp ENUM('fish','mammal','bird') NOT NULL,
 id MEDIUMINT NOT NULL AUTO_INCREMENT,
 name CHAR(30) NOT NULL,
 PRIMARY KEY (grp,id)
) ENGINE=MyISAM;
INSERT INTO animals (grp,name) VALUES
 ('mammal','dog'),('mammal','cat'),
 ('bird','penguin'),('fish','lax'),('mammal','whale'),
 ('bird','ostrich');
SELECT * FROM animals ORDER BY grp,id;

Which returns:

+--------+----+---------+
| grp    | id | name    |
+--------+----+---------+
| fish   | 1  | lax     |
| mammal | 1  | dog     |
| mammal | 2  | cat     |
| mammal | 3  | whale   |
| bird   | 1  | penguin |
| bird   | 2  | ostrich |
+--------+----+---------+

Further Reading

More information about AUTO_INCREMENT is available here:
• How to assign the AUTO_INCREMENT attribute to a column: CREATE TABLE Statement, and ALTER
TABLE Statement.
• How AUTO_INCREMENT behaves depending on the NO_AUTO_VALUE_ON_ZERO SQL mode: Server
SQL Modes.
• How to use the LAST_INSERT_ID() function to find the row that contains the most recent
AUTO_INCREMENT value: Information Functions.
• Setting the AUTO_INCREMENT value to be used: Server System Variables.
• AUTO_INCREMENT Handling in InnoDB
• AUTO_INCREMENT and replication: Replication and AUTO_INCREMENT.
• Server-system variables related to AUTO_INCREMENT (auto_increment_increment and
auto_increment_offset) that can be used for replication: Server System Variables.

###########################Using MySQL with Apache############################

LogFormat \
 "\"%h\",%{%Y%m%d%H%M%S}t,%>s,\"%b\",\"%{Content-Type}o\", \
 \"%U\",\"%{Referer}i\",\"%{User-Agent}i\""
 
 To load a log file in that format into MySQL, you can use a statement something like this:
 
 LOAD DATA INFILE '/local/access_log' INTO TABLE tbl_name
FIELDS TERMINATED BY ',' OPTIONALLY ENCLOSED BY '"' ESCAPED BY '\\'

The named table should be created to have columns that correspond to those that the LogFormat line
writes to the log file

