 1  nmtui
    2  NMTUIU
    3  NMTUI
    4  nmtui
    5  IPO A
    6  IP A
    7  ip a
    8   sudo dnf install java-1.8.0-openjdk-devel -y
    9  yes
   10   sudo dnf install java-1.8.0-openjdk-devel -y
   11  java - version
   12  java -version
   13   netstat -tulpna |grep -i listen
   14  systemctl restart httpd
   15  systemctl status httpd
   16  telnet 10.192.0.15 5432
   17  telnet 10.192.80.15 5432
   18  ip a
   19  reboot
   20  exit
   21  passwd root
   22  useradd esfc
   23  passwd esfc
   24  sudo visudo
   25  ping google.com
   26  cat /etc/passwd
   27  vi /etc/sudoers
   28  exit
   29  history
   30  vi /etc/environment
   31  env
   32  visudo
   33  netstat -tulpna |grep -i listen
   34  cd /var/www/
   35  ll
   36  cd html/
   37  ll
   38  cd ..
   39  cat /etc/passwd
   40  usermod -d  /var/www/html/esfc
   41  usermod -d  /var/www/html/ esfc
   42  ll
   43  cat /etc/passwd
   44  ll'
   45  chmod -R esfc:esfc html/
   46  chown -R esfc:esfc html/
   47  ll
   48  java -version
   49  update-alternatives --list java
   50  update-alternatives --list
   51  whereis java
   52  ls
   53  cd /home/
   54  ls
   55  cd
   56  ps -aux|grep tomcat
   57  cd /usr/share/
   58  ls
   59  cd /opt/
   60  ls
   61  curl google.com
   62  ls
   63  ls
   64  ls
   65  ls
   66  ls
   67  cd /opt/
   68  ls
   69  ls
   70  ls
   71  cd /opt/
   72  ls
   73  vi /etc/profile
   74  cd /usr/share/
   77  cd /
   79  cd home/
   81  cd esfc/
   82  ls
   83  cd ../
   86  wget https://dlcdn.apache.org/tomcat/tomcat-9/v9.0.95/bin/apache-tomcat-9.0.95.tar.gz
   87  vi /etc/hosts
   88  yum update
   90  curl google.com
   93  rpm -qa|grep jdk
   94  netstat -plnt |grep :8080
   95  netstat -plnt |grep :80
   96  cd /etc/httpd/conf
   98  vi httpd.conf
   99  systemctl status httpd
  100  systemctl stop httpd
  101  systemctl disable httpd
  102  systemctl disable httpd
  104  rpm -qa|grep httpd
  105  cd /var/log/
  107  cd /usr/java
  108  cd /usr/
  110  cd /home/
  112  cd esfc/
  114  tar -zxvf
  115  tar -zxvf apache-tomcat-9.0.95.tar.gz
  117  cd apache-tomcat-9.0.95
  118  cd bin/
  119  ./startup.sh
  120  cd ../logs/
  121  tail -f catalina.out
  124  cd ../
  126  pwd
  128  chown -R esfc:esfc /home/esfc/
  130  chmod -R 750 /home/esfc/
  135  telnet 10.192.80.15 5432
  138  cd webapps/
  140  cd /usr/share/
  142  cd /opt/
  144  cd /home/
  146  cd esfc/
  148  cd apache-tomcat-9.0.95/bin/
  149  cd ../webapps/
  151  cd ../bin/
  152  ./shutdown.sh
  153  ps -aux|grep tomcat
  154  ./startup.sh
  155  ps -aux|grep tomcat
  156  cd /home/esfc/users/options/postgres
  157  psql -h 10.192.80.15 -U postgres -d jksfc
  158  su - postgres
  159  su - postgres
  160  [postgres@RHL-Esfc-DB data]$
  161  [postgres@RHL-Esfc-DB data]$
  162  [postgres@RHL-Esfc-DB data]$
  163  sudo dnf install -y https://download.postgresql.org/pub/repos/yum/reporpms/EL-8-x86_64/pgdg-redhat-repo-latest.noarch.rpm
  164  sudo dnf -qy module disable postgresql
  165  sudo dnf install -y postgresql16-server
  166  sudo /usr/pgsql-16/bin/postgresql-16-setup initdb
  167  sudo systemctl enable postgresql-16
  168  sudo systemctl start postgresql-16
  170  cd /home/
  172  cd esfc/
  174  cd apache-tomcat-9.0.95
  175  cd logs/
  176  cat catalina.out
  177  cd ../bin/
  178  ./shutdown.sh
  179  cd ../logs/
  182  cd ../bin/
  183  ./startup.sh
  184  cd ../logs/
  186  tail -f catalina.out
  187  cd ../webapps/
  189  cd ROOT
  190  ls
  191  cd WEB-INF/
  192  ls
  193  cd classes/
  194  ls
  195  vi dbcp.properties
  196  cd ../
  197  ls
  198  cd ../../
  199  cd ../bin/
  200  ls
  201  ./shutdown.sh
  202  psql -h 10.192.80.15 -U postgres -d jksfc
  203  ./shutdown.sh
  204  ./startup.sh
  205  cd ../logs/
  206  tail -f catalina.out
  207  hostname -I
  208  rm -fr *
  209  cd ../bin/
  210  ./shutdown.sh
  211  ./startup.sh
  212  cd ../logs/
  213  tail -f catalina.out
  214  ls
  215  cd ../webapps/
  216  ls
  217  ll
  218  chown -R esfc:esfc *
  219  chmod -R 750 *
  220  cd ../bin/
  221  ./shutdown.sh
  222  cd ../logs/
  223  rm -fr *
  224  cd ../bin/
  225  ./startup.sh
  226  cd ../logs/
  227  tail -f catalina.out
  228  sudo visudo
  229  sudo -v
  230  sudo -L
  231  sudo -l
  232  sudo visudo
  233  cd /home
  234  ls
  235  cd esfc/
  236  ls
  237  cd apache-tomcat-9.0.95/bin/
  238  ./shutdown.sh
  239  psql -h 10.192.80.15 -U postgres -d jksfc
  240  ./startup.sh
  241  cd ../logs/
  242  tail -f catalina.out
  243  ps -aux|grep tomcat
  244  tail -f catalina.out
  245  hostname -I
  246  ls
  247  rm -fR *
  248  ls
  249  cd ../bin/
  250  ./startup.sh
  251  ps -aux|grep tomcat
  252  ./shutdown.sh
  253  ps -aux|grep tomcat
  254  ./startup.sh
  255  ps -aux|grep tomcat
  256  ls
  257  cd ../logs/
  258  ls
  259  cat catalina.out
  260  ls
  261  tail -f catalina.out
  262  cat catalina.out
  263  ls
  264  ls
  265  ls
  266  ls
  267  cat catalina.out
  268  tail -f catalina.out
  269  rpm -ivh *
  270  yum install libcrypt*
  271  ls
  272  ls
  273  ls
  274  rpm -ivh postgresql14-libs-14.5-1PGDG.rhel7.x86_64.rpmpostgresql14-libs-14.5-1PGDG.rhel7.x86_64.rpm
  275  rpm -ivh  postgresql14-libs-14.5-1PGDG.rhel7.x86_64.rpm
  278  cd /home/
  280  cd  esfc/
  282  cd apache-tomcat-9.0.95
  284  cd logs/
  286  cat catalina.out
  287  p s-ef|grep postgres
  288  ps -ef|grep postgres
  289  passwd esfc
  291  cd /home/esfc/postgr
  293  cd /home/esfc/
  295  cd postgres-14
  297  rpm -ivh *
  298  cd /etc/yum.repos.d/
  300  yum install  libcrypto
   302  cd /home/
  303  ls
  304  cd esfc/
  305  ls
  306  cd apache-tomcat-9.0.95
  308  cd bin/
  315  cd apache-tomcat-9.0.95
  318  cd apache-tomcat-9.0.95/logs/
  320  cat catalina.out
  321  ssh 10.192.80.15
  322  ssh esfc@10.192.80.15
  323  cat /dev/null >catalina.out
  329  vi catalina.out
  334  ls -al
  335  rmdir ROOT
  336  cd ROOT
  337  ls -al
  338  cd ..
  339  pwd
  340  cd ..
  341  ls -al
  342  cd logs
  343  vi catalina.out
  344  cd ..
  345  cd bin/
  346  ./shutdown.sh
  347  ./startup.sh
  348  cd..
  349  cd ..
  350  cd logs/
  351  cat /dev/null >catalina.out
  352  vi catalina.out
  353  cd ..
  354  cd bin/
  355  ./shutdown.sh
  356  ./startup.sh
  357  cd ..
  358  cd logs/
  359  shutdown.sh
  360  pwd
  361  ls
  362  shutdown.bat
  363  shutdown.sh
  364  pwd
  365  /shudown.sh
  366  /startup.sh
  367  pwd
  368  ./startup.sh
  369  ./shutdown.bat
  370  ./startup.bat
  371  cd ..
  372  cd logs/
  373  vi catalina.out
  374  systemctl status snmpd
  375  vim /etc/snmp/snmpd.conf
  376  cat /etc/snmp/snmpd.conf
  377  vi /etc/snmp/snmpd.conf
  378  systemctl status snmpd
  379  cat /etc/os-release
  380  systemctl status snmpd
  381  vim /etc/snmp/snmpd.conf
  382  cd /etc/snmp/
  383  ls -ll
  384  vim snmpd.conf
  385  vi snmpd.conf
  386  nano snmpd.conf
  387  vi snmpd.conf
  388  vim snmpd.conf
  389  vi snmpd.conf
  390  /etc/init.d/snmpd enable
  391  systemctl enable snmpd
  392  systemctl restart snmpd
  393  systemctl status snmpd
  394  cd
  395  cd /proc/net/snmp
  396  cd /proc/net/
  397  ls -ll
  398  cat snmp
  399  journalctl -xe
  400  systemctl status snmpd
  401  vi ~/.bashrc
  402  systemctl status snmpd
  403  systemctl restart snmpd
  404  systemctl status snmpd
  405  vi /etc/snmp/snmpd.conf
  406  systemctl restart snmpd
  407  systemctl status snmpd
  408  systemctl restart snmpd
  409  systemctl status snmpd
  410  vi /etc/bashrc
  411  vi /etc/rsyslog.d/bash.conf
  412  cd /etc/rsyslog.d/
  413  ll
  414  vi /etc/rsyslog.d/bash.conf
  415  vi /etc/logrotate.d/syslog
  416  vi /etc/logrotate.d/rsyslog
  417  vi /etc/rsyslog.conf
  418  systemctl restart rsyslog
  419  systemctl status rsyslog
  420  cd /opt
  421  vi runsyslog.sh
  422  chmod 755 runsyslog.sh
  423  ./runsyslog.sh
  424  cd
  425  cd /var/log
  426  ls
  427  cat messages
  431  lsblk
  432  cat /etc/os-release
  433  uptime
  434  uname -r
  435  cat /etc/os-release
  436  cd /home
  438  cat /etc/passwd
  439  passwd esfc
  440  cd /usr/bin/
  442  cd java
  443  cat /etc/os-release
  444  systemctl status tomcat
  445  ps -ef | grep tomcat
  446  systemctl status firewalld.service
  447  exit
  448  rm /etc/lvm/devices/system.devices
  449  vgimportdevices -a
  450  vi /etc/lvm/lvm.conf
  451  reboot
  452  vi /etc/snmp/snmpd.conf
  453  systemctl restart snmpd
  454  chornyc sources
  455  chronyc sources
  456  vi /etc/rsyslog.conf
  457  systemctl restart rsyslog
  459  vi /etc/hosts
  460  vi  /etc/pki/ca-trust/source/anchors/dcmgmtca01.crt
  461  update-ca-trust extract
  462  update-ca-trust
  463  rpm --import /opt/cisco/amp/etc/rpm-gpg/RPM-GPG-KEY-cisco-amp
  464  cd /opt
  467  rpm -ivh ampagent-14.0.91.rhel.rpm
  469  rpm -ivh rhel9-1.24.2.rpm
  470  rpm --import /opt/cisco/amp/etc/rpm-gpg/RPM-GPG-KEY-cisco-amp
  471  rpm -q gpg-pubkey --qf "%{name}-%{version}-%{release} --> %{summary}\n"
  472  /opt/cisco/amp/bin/ampcli status
  473  vi /etc/hosts
  474  sudo vi ~/.bashrc
  475  source ~/.bashrc
  476   rpm -ivh --nodeps ampagent-14.0.91.rhel.rpm
  477  ./kstatus
  478   cd /opt/quest/kace/bin/
  479  ./kstatus
  480  cat /etc/passwd
  481  cat /etc/redhat-release
  482  cd /etc/httpd/
  484  cd conf
  485  ls -la
  486  cat httpd.conf
  487  cd /home/esfc/
 