1. The BIOS loads the bootloader (like BRUB), which loads the kernel.

The kernel initializes hardware, mounts the root filesystem, 
and starts 'init' or 'systemd', loading system services and setting the default runlevel or target.

2. **how would you troubleshoot a slow server**

check system resources ('top;'vmstst;'free;)for cpu memory,
or i/o issues. review disk usage ('df;du;)and network traffic ('netstat;'ss').
identify resource-heavy process and adjust configuration,terminal processes, or hardware upgrades.

3. **describe linux file permissions and how to change them.**

permisions include read,writea,and axecute for the owner,group.and other.
Use 'chmod' to modify permission (eg. 'chmod 755 filename'), 'chown' to change ownership,
and 'chgrp' to change to the group.

4. **what is LVM, and how do you manage it**

LVM(logical volume manager)enables flexible disk management across physical volumes.
commands include 'pvcreate'(create physical volume) 'vgcreate'(create volume group)
'lvcreate'(create logical volume),and 'lvextent'/'lvreduce'for resizing

5. ** how do you secure a linux server**
Disable unnecessary services,configure 'iptables'/'firewalld;
enforce SSH security(disable root login,use SSH keys),enable SElinux/AppArmor,
Apply patches,monitor logs,and use Fail2ban for brute-force prevention.

6. **how do you manage services in linux**
 
Use 'systemctl' for 'systemd' sevices('systemctl start service', 'systemctl enable service').
On older systems,Use'service' or 'init.d' scrits.

 7.** How do you add a user and manage permissions**

Use 'useradd username' and 'passwd username'to add users.
add users to groups with 'useradd -aG groupname username'.
Adjust file permissions with 'chmod''chown'.

8. ** how do you monitor server performance**

Use 'top' ot 'htop' for real-time monitoring'sar' for historical data 'iostat' or 'ss' for network connections.
Monitor load avrage,keeping it below the number of CPU cores.

9. ** What speps would you take for filesysytem corruption recovery**

Boot into single-user mode or use a live CD, run 'fsck'to repair,and restore from backup if needed.
Regular backup are essential for data protection.

10. ** how do you automate tasks in linux**

Use 'cron' for scheduled tasks (crontab -e), for complex automation. 
use shell scrits and tools like 'Ansible' or 'puppet' for consistants across servers.