full forms 
HA =            High availability
PFA =           Please find attached
FYI=            for your information
FYA=            For Your Action	
[root@eo-web-srv ~]# cat /etc/nginx/conf.d/nginx.conf
add_header Strict-Transport-Security "max-age=31536000; includeSubDomains; always";
add_header X-Content-Type-Options "nosniff" always;
add_header X-Frame-Options SAMEORIGIN always;
add_header X-XSS-Protection "1; mode=block" always;
add_header Access-Control-Allow-Origin *;
add_header Access-Control-Allow-Credentials true;
add_header Access-Control-Allow-Headers "accept, content-type, X-Requested-With, X-Prototype-Version, X-CSRF-Token, authorization";
ssl on;
ssl_certificate /etc/nginx/ssl/eoffice.jk.gov.in.cer;
ssl_certificate_key /etc/nginx/ssl/eoffice.jk.gov.in.key;
ssl_session_timeout 1d;
ssl_session_cache shared:SSL:20m;
ssl_session_tickets off;
ssl_protocols  TLSv1.2;
ssl_prefer_server_ciphers on;
ssl_ciphers AES256+EECDH:AES256+EDH:AES128+EECDH:AES128+EDH:!DES:!RC4:!3DES;

upstream jk {
      #    ip_hash;

          server 192.168.13.37:443  weight=3;
          }

upstream  efile_services
                {
                hash $remote_addr consistent;
                #server 192.168.13.35:8181 weight=3;#EFILE
                #server 192.168.13.37:8181 weight=3; #PORTAL
                server 192.168.13.253:8181 weight=5; #MIS_PIMS
                }


server {
           listen 80 ;
           server_name eoffice.jk.gov.in;
           error_page 497 https://$host:$server_port$request_uri;
           rewrite  ^ https://$server_name$request_uri? permanent;
}

server
        {
                listen       443 ;
                server_name  eoffice.jk.gov.in;
                include /etc/nginx/default.d/*.conf;
                #root /eOffice/WAWPortal/WAW/webroot;
                #index index.php index.html;
                proxy_cookie_path ~^(.+)$ " /; domaini=eoffice.jk.gov.in; Secure; SameSite=None";
                proxy_cookie_path / "/; HTTPOnly; Secure";
                log_not_found off;
                charset utf-8;

################################################################################################################3

        location /efile-api
                {
                #proxy_pass http://192.168.13.35:8181/efile-api;
                proxy_pass http://efile_services;
                add_header Content-Security-Policy "upgrade-insecure-requests;"  ;
                proxy_pass_request_headers      on;
                proxy_set_header Host $host;
                proxy_set_header        X-Real-IP $remote_addr;
                proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_set_header        X-Forwarded-Proto https;
                proxy_set_header X-Original-URI $request_uri;
                proxy_set_header X-TENANT-ID  "jkpsu";
                proxy_hide_header X-Frame-Options;
                proxy_send_timeout 600s;
                add_header X-Frame-Options SAMEORIGIN;
                }

                location /efile
                {
                root         /usr/share/nginx/html;
                }
                location /efile-docs
                {
                root         /usr/share/nginx/html;
                }

                 location /FTP {
                   proxy_set_header Host $host;
                   proxy_ssl_name $host;
                   proxy_ssl_server_name on;
                   proxy_ssl_session_reuse off;
                   proxy_pass https://192.168.13.37;
                }

                location /MIS
                {
                proxy_pass http://192.168.13.253:5051;
                }

                location /MDM
                {
                proxy_pass http://192.168.13.253:6081;
                }
                location /eFileServices
                {
                proxy_pass http://192.168.13.37:7074/eFileServices;
                }
                location /eFileAudit
                {
                proxy_pass http://192.168.13.37:8182;
                }
                location /eAuditUI
                {
                proxy_pass http://192.168.13.37:8182;
                }
                location /CRLWebService
                {
                proxy_pass http://crlserver:4040;
                }
                #location /FTP
                #{
                #proxy_pass http://192.168.13.37:21;
                #add_header Content-Security-Policy "upgrade-insecure-requests;"  ;
                #proxy_read_timeout      3500;
                #proxy_connect_timeout   3250;
                #proxy_set_header        X-Real-IP $remote_addr;
                #proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
                #proxy_set_header        X-Forwarded-Proto https;
                #proxy_set_header        SSL_PROTOCOL $ssl_protocol;
                #proxy_set_header Host $host;
                #proxy_set_header X-Forwarded-Proto $scheme;
                #    proxy_cookie_path / "/; HTTPOnly; Secure";

               # }

                location /PIMS
                {
                proxy_pass http://192.168.13.253:8083;
                add_header Content-Security-Policy "upgrade-insecure-requests;"  ;
                proxy_read_timeout      3500;
                proxy_connect_timeout   3250;
                proxy_set_header        X-Real-IP $remote_addr;
                proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_set_header        X-Forwarded-Proto https;
                proxy_set_header        SSL_PROTOCOL $ssl_protocol;
                proxy_set_header Host $host;
                proxy_set_header X-Forwarded-Proto $scheme;
                    proxy_cookie_path / "/; HTTPOnly; Secure";
                }
                error_page 404 /404.html;
                location = /40x.html
                {
                }
                error_page 500 502 503 504 /50x.html;
                location = /50x.html
                {
                }
                location / {
                proxy_set_header Host $host;
                proxy_ssl_name $host;
                proxy_ssl_server_name on;
                proxy_ssl_session_reuse off;
                proxy_pass   https://jk;
                }

         }
