HOW TO SET SSL IN LINUX
#cd /etc/httpd/conf.d
#ls
autoindex.conf  php.conf  README  ssl.conf  userdir.conf  welcome.conf
#cat ssl.conf


SSLCertificateFile /etc/pki/tls/certs/star_jk_gov_in.crt


SSLCertificateKeyFile /etc/pki/tls/private/jk_gov_in.key


:wq!



cd /etc/pki/tls/certs/
cat star_jk_gov_in.crt




#cd /etc/pki/tls/private/
cat jk_gov_in.key
vi jk_gov_in.key

HOW TO SET SSL IN UBUNTU

ssl certificate in UBUNTU
#cd /etc/apache2/sites-available
#ls
000-default.conf  000-default.conf_old20lts  1  default-ssl.conf  default-ssl.conf_old20lts
#cat default-ssl.conf

SSLCertificateFile      /etc/apache2/ssl/star_jk_gov_in.crt
SSLCertificateKeyFile /etc/apache2/ssl/jk.gov.in.key


:wq!

#cd /etc/apache2/ssl
cat jk.gov.in.key
vi jk_gov_in.key



cat star_jk_gov_in.crt
vi jk_gov_in.key