#!/bin/bash
################ RHEL/UBUNTU COMMAND LOGGING SCRIPT ################
###export PROMPT_COMMAND='RETRN_VAL=$?;logger -p local6.debug "$(whoami) [$$]: $(history 1 | sed "s/^[ ]*[0-9]\+[ ]*//" ) [$RETRN_VAL]"'

################ Edit profile to send command to trigger making syslog from entered user ################
if [ ! -f /etc/profile.d/command2syslog.sh ]; then
    echo "File not found!...Creating File."
	touch -f /etc/profile.d/command2syslog.sh
	chmod 755 /etc/profile.d/command2syslog.sh
	echo \e\x\p\o\r\t\ \P\R\O\M\P\T\_\C\O\M\M\A\N\D\=\'\R\E\T\R\N\_\V\A\L\=\$\?\;\l\o\g\g\e\r\ \-\p\ \l\o\c\a\l\6\.\d\e\b\u\g\ \"\$\(\w\h\o\a\m\i\)\ \[\$\$\]\:\ \$\(\h\i\s\t\o\r\y\ \1\ \|\ \s\e\d\ \"\s\/\^\[\ \]\*\[\0\-\9\]\\\+\[\ \\]\*\/\/\"\ \)\ \[\$\R\E\T\R\N\_\V\A\L\]\"\' > /etc/profile.d/command2syslog.sh
	sleep 1
sh /etc/profile.d/command2syslog.sh
fi
################ Sending local logs to /var/command.log file ################
SYSLOG_DIR='/etc/rsyslog.d'
if [ -d "$SYSLOG_DIR" ]; then
	touch -f  /etc/rsyslog.d/bash.conf
	echo "local6.* /var/log/commands.log" > /etc/rsyslog.d/bash.conf
else
	exit 1
fi
	sleep 1
################ Syslog/rsyslog Copy Procedure &&&  /var/log/commands.log at 3rd line Insertion ################
if test -f /etc/logrotate.d/syslog; then
	cp -f /etc/logrotate.d/syslog  /etc/logrotate.d/syslog.$(date +"%Y%m%d_%H%M%S")
	sed -i '2 i /var/log/commands.log' /etc/logrotate.d/syslog
else
	echo "logrotate syslog file not found!!!... Using /etc/logrotate.d/rsyslog "
fi
	sleep 1
if test -f /etc/logrotate.d/rsyslog; then
	cp -f /etc/logrotate.d/rsyslog /etc/logrotate.d/rsyslog.backup.$(date +"%Y%m%d_%H%M%S")
	sed -i '2 i /var/log/commands.log' /etc/logrotate.d/rsyslog
else
	echo "logrotate Rsyslog file not found....using /etc/logrotate.d/syslog"
fi
################ Enter custom local6 syslog to log to kiwi server ################
if test -f /etc/rsyslog.conf; then
	cp -f /etc/rsyslog.conf  /etc/rsyslog.conf.$(date +"%Y%m%d_%H%M%S")
	echo "local6.*   /var/log/commands.log" >> /etc/rsyslog.conf 
	sleep 1
fi
############### Restart rsyslog ################
systemctl restart rsyslog
################################################