HOW TO SET SSL IN LINUX
#cd /etc/httpd/conf.d
#ls
autoindex.conf  php.conf  README  ssl.conf  userdir.conf  welcome.conf
#cat ssl.conf


SSLCertificateFile /etc/pki/tls/certs/star_jk_gov_in.crt               localhost.key                  /opt/wildcard_jk_gov_in.crt


SSLCertificateKeyFile /etc/pki/tls/private/jk_gov_in.key               localhost.crt           /opt/wildcard_jk_gov_in.key




#cd /etc/pki/tls/certs/
#ls 
ca-bundle.crt                      star_jk_gov_in.crt
 ca-bundle.trust.crt               'star_jk_gov_in.crt)Ld0310202024'
 Intermediate_Certificate.crt.txt   TrustedRoot.crt.txt
 new-ca-bundle.crt

#cd /etc/pki/tls/private/
#ls 
jk_gov_in.key  jk_gov_in.keyld03102024  localhost.key
=============================================================================================
HOW TO SET SSL IN UBUNTU 

#cd /etc/apache2/sites-available
#ls
000-default.conf  000-default.conf_old20lts  1  default-ssl.conf  default-ssl.conf_old20lts
#cat default-ssl.conf

SSLCertificateFile      /etc/apache2/ssl/star_jk_gov_in.crt
SSLCertificateKeyFile /etc/apache2/ssl/jk.gov.in.key

#cd /etc/apache2/ssl
#ls 
jk.gov.in.key  star_jk_gov_in.crt


#cd /etc/apache2/certs/ssl
#ls 
jk.gov.in.key  star_jk_gov_in.crt