                                                  how to istall vm in hyper-vm
install the hyper-v 
hyper-V manager 
             clich on new vertual machine
                                            specify Name and location     (name === RHEP 9 )
                                            click on                      (store the virtual machine in a different location )
                                            select the location            (d:\hyper-V\vms\)			 
			 specify generation             click on                       Generation 1
             assingn Memory                                               startup Memory:  1024 MB
             Configure Networking          connectin                      Default Switch
             Connect Virtual hard Disk                                     Name:  (RHEL9)
                                                                           Location  (D:\hyper-V\VMs\RHEL\Virtual Hard Disk)
                                                                           Size       (60)	GB (Maximum: 64 TB)
            Installation Options            click on                       install an operating system from a bootable CD/DVD-ROM
                                                                           Image file (iso):    (diso\)
            summary                                                         Next																		   