To install VMware Tools in a Linux guest operating system using Compiler: 
Ensure that the Linux virtual machine is powered on.
 
If running a GUI interface, open a command shell.

Note: Log in as a root user, or use the sudo command to complete each of these steps.
 
Right-click the VM in the virtual machine menu, then click Guest > Install/Upgrade VMware Tools.

Click OK.

Note: In some cases, verify that the CDROM device is Connected from within the Edit Settings option of the virtual machine.
 
To create a mount point, run:

mkdir /mnt/cdrom
 
To mount the CDROM, run:

mount /dev/cdrom /mnt/cdrom
 
To copy the Compiler gzip tar file to a temporary local directory, run:

cp /mnt/cdrom/VMwareTools-version.tar.gz /tmp/

Where version is the VMware Tools package version.
 
To determine the version of VMware tools, run:

ls /mnt/cdrom

Example output:

# VMwareTools-5.0.0-12124.tar.gz
 
To change to the tmp directory and extract the contents of the tar file into a new directory called vmware-tools-distrib, run:

cd /tmp
tar -zxvf VMwareTools-version.tar.gz
 
To change directory to vmware-tools-distrib and run the vmware-install.pl PERL script to install VMware Tools, run:

cd vmware-tools-distrib
./vmware-install.pl