
Dear Amit ji, 
Please whitelist the SMS Gateway with the URL https://msdgweb.mgov.gov.in/esms/sendsmsrequestDLT 
on port 443 as well as port 80 for jkrera Server having Server IP: 192.168.13.130.







#cd /etc/squid/
#ls
#vi jkacb.whitelist
smsgateway.jkg.net.in

#vi squid.conf
acl SpecialIP15 src 192.168.13.25
acl whitelist15 dstdomain "/etc/squid/jkacb.whitelist"
http_access allow SpecialIP15 whitelist15:



#squid -k reconfigure
#systemctl restart squid
#tail -f /var/log/squid/access.log
#ip a
#ss -tunlpa
#cat /var/log/messages
#cat /var/log/boot.log
#cat /var/log/kdump.log
#ls
#tail -f /var/log/squid/access.log | grep 192.168.13.25
#tail -f /var/log/squid/access.log | grep
#tail -f /var/log/squid/access.log | grep -i "smsgateway.jkg.net.in"
#tail -f /var/log/squid/access.log | grep -i smsgateway
#tail -f /var/log/squid/access.log
#exit


$ sudo apt list --upgradable
[sudo] password for dworthington
listen....done


$sudo apt update && sudo apt upgrade -y
======================
===============
=======================
========================
=======================
========================
============================
===============================
done
sudo reboot




$ lsb_release -a
no LSB modules are available.
Distributor ID: ubuntu
Description:    ubuntu 20.04.4 LTS
Release:        20.04
Codename:       focal 

$sudo ufw allow 1022/tcp
[sudo]password for dworthington:
rules updated
rules updated (v6)

$sudo ufw reload 
firewall not enabled (skipping reload)

$sudo apt install update-core-manager
reading package lists.....done
building dependency tree
reading state information....done 
E:unable to locate packageupdate-core-manager

$ sudo do-release-upgrade -d
checking for a new ubuntu release
==========================
======================
==============================
===========================
=================================
==============================
==============================
==============================
======================
===================
=======================
================================
continue [y/n] detailsn [d]y 
==============================
=========================
==============================
================================
=================================
=================================
====================================
=======================================
=====================================
28 packages are going to removes.
continue [y/n] details [d] y 
=======================
=======================
==========================
========================
==========================
=========================

restart  the machine 
login  username 
password   ***********

$lsb_release -a 
No LSB modules are available.
Destributor:   ubuntu
description:   ubuntu 22.04.1 LTS
Release:       22.04
codename:      jammy

$unmae -mrs
linux 5.15.0-46-generic x86_64

$sudo ufw delete allow 1022/tcp 
[sudo] password for dworthington:
rules updated 
rules updated (v6)


end+++++++++++++++++++++++++++++++++

   vi squid
   vi squid.conf
   vi jkrera.whitelist
   systemctl restart squid
   systemctl status squid
   squid -k reconfigure
   systemctl status squid
   squid -k reconfigure
INCI1525